{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "dist",
    "sourceMap": true,
    "sourceRoot": "./src",

    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true
  }
}